TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=sE_Q3-Lmzo_ANL11VkDws4Abr-47_2GT
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=
SESSION_DRIVER=cookie